=========================================
Changes between revision B and C
=========================================

1. CON3 symbol changed - added symbol with pin <0>;
2. CON1's, SJ3's  footprint changed;
3. Added U2(NS2009(MSOP-10)), C5(100nF) amd C6(1uF);
4. Changed wrong symbol for FET1 from N-channel to P-channel and value from IRML6402 to WPM2015-3/TR;
5. All footprints on the board updated;
6. CON1, CON2, CON3 values changed;
7. CON1 renamed to LCD1; CON2 renamed to UEXT1; CON3 renamed to mUEXT1;
8. Annotation cleared, the whole schematic was reannotated and the pcb was updated;
9. Added CE sign.
